# Projeto-ISI

./: README.md
.github/workflows/: main_server20210110182902.yml
docs/: Constituição_do_Grupo.docx  ISI - Projeto.vpp  Livro1.xlsx  Relatorio.docx
src/Client/: AuthenticationMiddleware.cs  ClientMVC.sln  Program.cs  Startup.cs  appsettings.json
src/Client/Controllers/: EventsController.cs  GamesController.cs  HomeController.cs  LoginController.cs  MapsController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs
src/Client/DataAtributes/: DateGreaterThanAttribute.cs
src/Client/Models/: Auth_Token.cs  Error.cs  Event.cs  Game.cs  GamesContext.cs  Login.cs  Map.cs  MapOfGame.cs  Player.cs  StatPlayerOnGame.cs  StatPlayerOnMap.cs  Team.cs  User.cs
src/Client/Properties/: launchSettings.json
src/Client/Repository/: EventsRepository.cs  GamesRepository.cs  LoginRepository.cs  MapOfGameRepository.cs  MapsRepository.cs  PlayersRepository.cs  StatPlayerOnGameRepository.cs  TeamsRepository.cs  UsersRepository.cs
src/Client/ViewModel/: EventGames.cs  EventTeams.cs  UserRoles.cs
src/Client/wwwroot/css/: site.css
src/Server/: ServerAPI.sln
src/Server/API/: Server.csproj  Server.xml  Startup.cs  appsettings.json
src/Server/API/Controllers/: EventsController.cs  GamesController.cs  LoginController.cs  MapOfGamesController.cs  MapsController.cs  PlayersController.cs  StatPlayerOnGameController.cs  StatPlayerOnMapsController.cs  TeamsController.cs  UsersController.cs
src/Server/API/Jwt/: AuthOperationFilter.cs  TokenService.cs
src/Server/API/Properties/: launchSettings.json
src/Server/API/Properties/PublishProfiles/: Server20210110175952 - Web Deploy.pubxml
src/Server/API/Properties/ServiceDependencies/Server20210110010525 - Web Deploy/: profile.arm.json
src/Server/API/Properties/ServiceDependencies/Server20210110175952 - Web Deploy/: apis1.arm.json  profile.arm.json
src/Server/DATA/: DATA.csproj
(+82 files in other folders)
